<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="149.0" layoutY="409.0" mnemonicParsing="false" onAction="#onAction" prefHeight="41.0" prefWidth="106.0" text="Button" />
      <Label fx:id="bottomName" alignment="CENTER" layoutX="33.0" layoutY="148.0" prefHeight="119.0" prefWidth="339.0" text="У Вас 3 попытки" textAlignment="CENTER" textFill="brown">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="101.0" layoutY="306.0" prefHeight="41.0" prefWidth="202.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="headerName" alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="119.0" prefWidth="325.0" text="Игра угадай число от 0 до 9" textAlignment="CENTER" textFill="#4cb51b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
